###############################################################################
###############################################################################
##                      _______ _____ ______ _____                           ##
##                     |__   __/ ____|  ____|  __ \                          ##
##                        | | | (___ | |__  | |  | |                         ##
##                        | |  \___ \|  __| | |  | |                         ##
##                        | |  ____) | |____| |__| |                         ##
##                        |_| |_____/|______|_____/                          ##
##                                                                           ##
## description     : Dockerfile for TsED Application                         ##
## author          : TsED team                                               ##
## date            : 2023-12-11                                              ##
## version         : 3.0                                                     ##
##                                                                           ##
###############################################################################
###############################################################################

FROM node:lts-alpine AS build
WORKDIR /opt

COPY ./server/package.json ./server/yarn.lock ./server/tsconfig.json ./server/tsconfig.base.json ./server/tsconfig.node.json ./server/tsconfig.spec.json ./server/.barrels.json ./server/.swcrc ./

RUN yarn install --pure-lockfile

COPY ./server/src ./src
COPY ./server/prisma ./prisma

RUN yarn prisma generate
RUN yarn build

###

FROM node:lts-alpine AS runtime
ENV WORKDIR /opt
WORKDIR $WORKDIR

RUN apk update && apk add build-base git curl
RUN npm install -g pm2

COPY --from=build /opt .

RUN yarn install --pure-lockfile --production

COPY ./server/.env ./server/processes.config.cjs .
RUN yarn prisma migrate deploy

EXPOSE 8081
ENV PORT 8081
ENV NODE_ENV production

CMD ["pm2-runtime", "start", "processes.config.cjs", "--env", "production"]
