:host {
    display: grid;
    grid-template-columns: 1;
    grid-template-rows: 1fr auto;
    grid-template-areas: 'superior' 'inferior';
    
}

.superior {
    grid-area: superior;
    overflow: auto;
    display: flex; flex-direction: column-reverse;
    align-items: center;
    padding: 0.25cm;
}

.content {
    display: flex; flex-direction: column;
    align-items: center; gap: 0.25cm;
    min-width: 0; min-height: 0;
}

.inferior {
    grid-area: inferior;
    min-height: 0; min-width: 0;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: 'left mid right';
}

car-keypad {
    grid-area: mid;
}