:host {
    height: 100%; display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-template-areas: 'superior' 'inferior';
    place-content: center;
}

.superior {
    display: flex; flex-direction: row;
    flex-wrap: wrap;
    justify-content: center; align-items: center;
    gap: 1dvh;
}